lab5/Views/ListQuizesView1.xaml

<Window x:Class="lab5.Views.ListQuizes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        xmlns:vm="clr-namespace:lab5.ViewModels"
        mc:Ignorable="d"
        Title="ListQuizesView1" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding QuizList}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
        <Label Content="Quiz:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Content="Nazwa" Grid.Row="1" Grid.Column="1" />
        <Label Content="Opis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150px" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150px" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150px" VerticalAlignment="Center" />
        <Button Content="Dodaj" Command="{Binding CreateQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Content="Zapisz" Command="{Binding UpdateQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="Usuń" Command="{Binding DeleteQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
