lab5/Views/ListQuestionsView.xaml

<Page x:Class="lab5.Views.ListQuestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:lab5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListQuestionView">
    <Page.DataContext>
        <vm:ListQuestionViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding QuestionList}" SelectedIndex="{Binding QuestionIndex, Mode=OneWayToSource}" Grid.RowSpan="4" Grid.Column="0" Height="NaN" Margin="20,20,20,20" Width="NaN" Grid.Row="1" />
        <Label Content="Pytanie:" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" />
        <Label Content="Quiz" Grid.Row="1" Grid.Column="1" />
        <Label Content="Pytanie" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="529,35,0,0"/>
        <Label Content="Poprawna odpowiedz" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="A" />
            <TextBox Text="{Binding AnsA}" />
            <Label Content="B" />
            <TextBox Text="{Binding AnsB}" />
            <Label Content="C" />
            <TextBox Text="{Binding AnsC}" />
            <Label Content="D" />
            <TextBox Text="{Binding AnsD}" />
        </StackPanel>


        <ComboBox ItemsSource="{Binding QuizList}" SelectedIndex="{Binding QuizIndex, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20" Width="120" VerticalAlignment="Top" />
        <TextBox Text="{Binding Quest}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="178" VerticalAlignment="Top" Height="122" Grid.ColumnSpan="2" Margin="76,35,0,0" />
        <RadioButton Name="A" IsChecked="{Binding IsAChecked, Mode=TwoWay}" Grid.Column="1" Content="A" HorizontalAlignment="Left" Margin="76,43,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton Name="B" IsChecked="{Binding IsBChecked, Mode=TwoWay}" Grid.Column="1" Content="B" HorizontalAlignment="Left" Margin="116,43,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton Name="C" IsChecked="{Binding IsCChecked, Mode=TwoWay}" Grid.Column="2" Content="C" HorizontalAlignment="Left" Margin="23,43,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton Name="D" IsChecked="{Binding IsDChecked, Mode=TwoWay}" Grid.Column="2" Content="D" HorizontalAlignment="Left" Margin="66,43,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Button Content="Dodaj" Command="{Binding CreateQuestion}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,5,0,0"/>
        <Button Content="Zapisz" Command="{Binding UpdateQuestion}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,5,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Usuń" Command="{Binding DeleteQuestion}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,5,0,0"/>
        <ComboBox ItemsSource="{Binding QuizList}" SelectedIndex="{Binding QuizQuestionIndex, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Width="244" VerticalAlignment="Center" Margin="74,0,0,0" />
        <Label Content="Quiz:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,0,0,0" />
    </Grid>
</Page>
