lab5/Views/ListQuizesView.xaml

<Page x:Class="lab5.Views.ListQuizesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab5"
      xmlns:vm="clr-namespace:lab5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListQuizesView">
    <Page.DataContext>
        <vm:ListQuizViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding QuizList}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Height="NaN" Margin="24,28,76,28" Grid.ColumnSpan="2" />
        <Label Content="Quiz:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.241,0.339" Margin="99,0,0,0" />
        <Label Content="Nazwa" Grid.Column="2" Margin="0,108,100,5" Grid.RowSpan="2" />
        <Label Content="Opis" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150px" VerticalAlignment="Top" Margin="0,48,0,0"/>
        <TextBox Text="{Binding Path=Name}" Grid.Column="2" HorizontalAlignment="Left" Width="171" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="61,112,0,0" Grid.RowSpan="2" />
        <TextBox Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="171" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="61,0,0,0" />
        <Button Content="Dodaj" Command="{Binding CreateQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,0" />
        <Button Content="Zapisz" Command="{Binding UpdateQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,86,0" />
        <Button Content="Usuń" Command="{Binding DeleteQuiz}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="99,0,0,0"/>
    </Grid>
</Page>
