lab5/Views/Play.xaml

<Page x:Class="lab5.ViewModels.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:lab5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Quizowanie" Height="600" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Quiz.Name}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" >
                <Label Content="{Binding TimeRemainingFormatted}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
        </Grid>
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding TextToShow}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="A" Grid.Column="0" Content="A" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"
   IsChecked="{Binding IsAChecked, Mode=TwoWay}" />
                <RadioButton Name="B" Grid.Column="1" Content="B" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"
    IsChecked="{Binding IsBChecked, Mode=TwoWay}" />
                <RadioButton Name="C" Grid.Column="2" Content="C" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"
    IsChecked="{Binding IsCChecked, Mode=TwoWay}" />
                <RadioButton Name="D" Grid.Column="3" Content="D" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"
    IsChecked="{Binding IsDChecked, Mode=TwoWay}" />
                <Label Content="{Binding Question.A}" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="{Binding Question.B}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="{Binding Question.C}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="{Binding Question.D}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Button Content="{Binding ButtonText}" Grid.Row="3" Command="{Binding NextQuestion}" />
    </Grid>
</Page>