lab5/Views/SelectQuizView.xaml

<Page x:Class="lab5.Views.SelectQuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:lab5.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectQuizView">
    <Page.DataContext>
        <vm:SelectQuizViewModel x:Name="viewModel"/>
    </Page.DataContext>
    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label HorizontalContentAlignment="Center">Wybierz quiz:</Label>
                        <ComboBox x:Name="QuizList" Width="200" Height="20" ItemsSource="{Binding QuizList}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label HorizontalContentAlignment="Center">Podaj imie:</Label>
                        <TextBox Width="200" Name="name_textbox"></TextBox>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Grid.Column="0" HorizontalContentAlignment="Center">Dołącz do quiz'u</Label>
                </Border>
                <Button Content="Quizuj" Click="Button_Quizuj" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Page>
